{
    "ID": "a9b5753e-21a6-420f-9dc9-b67ce94ae1e8",
    "ActionKeyword": "dc",
    "Name": "Desktop Cleanup",
    "Description": "Clean files and folders on the desktop",
    "Author": "Umi Uyura",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/umi-uyura/Flow.Launcher.Plugin.DesktopCleanup",
    "IcoPath": "assets/icon.png",
    "ExecuteFileName": "main.py",
    "UrlDownload": "https://github.com/umi-uyura/Flow.Launcher.Plugin.DesktopCleanup/releases/download/v1.0.0/Flow.Launcher.Plugin.DesktopCleanup-1.0.0.zip",
    "UrlSourceCode": "https://github.com/umi-uyura/Flow.Launcher.Plugin.DesktopCleanup"
}
